# AltLeague

./: .gitignore  AltLeague.sln  README.md
AltLeagueWeb/: AltLeagueWeb.csproj  Program.cs  appsettings.json
AltLeagueWeb/Areas/CelebrityDeathPool/Controllers/: AllCelebrityRostersController.cs  CelebrityController.cs  CelebrityTypeController.cs  HomeController.cs  MyCelebrityRosterController.cs
AltLeagueWeb/Areas/CelebrityDeathPool/Models/: Celebrity.cs  LK_Celebrity_Type.cs  Player_Celebrity.cs  Player_Celebrity_Roster.cs  Player_Celebrity_Roster_Summary.cs
AltLeagueWeb/Areas/CelebrityDeathPool/Services/: CelebrityRepository.cs  ICelebrityRepository.cs  ILKCelebrityTypeRepository.cs  IPlayerCelebrityRepository.cs  IPlayerCelebrityRosterRepository.cs  LKCelebrityTypeRepository.cs  PlayerCelebrityRepository.cs  PlayerCelebrityRosterRepository.cs
AltLeagueWeb/Areas/CelebrityDeathPool/Views/: _ViewImports.cshtml
AltLeagueWeb/Areas/League/Controllers/: HomeController.cs
AltLeagueWeb/Controlers/: BaseControler.cs  HomeController.cs
AltLeagueWeb/CustomValidation/: CustomIsInitialValue.cs
AltLeagueWeb/Models/: App_User_Model.cs  CryptoQuote2.cs  ErrorViewModel.cs  LK_User_Role_Model.cs
AltLeagueWeb/Models/Extensions/: EnumExtensions.cs  UserClaims.cs
AltLeagueWeb/Models/ViewModels/: CredentialViewModel.cs
AltLeagueWeb/Properties/: launchSettings.json
AltLeagueWeb/Services/: AppUserRepository.cs  IAppUserRepository.cs  ISQLService.cs  SQLService.cs
AltLeagueWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AltLeagueWeb/Views/Home/: CryptoMarketTicker.cshtml  Index.cshtml  Login.cshtml  Quotes.cshtml  Status.cshtml
AltLeagueWeb/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LayoutX.cshtml  _NewLayout.cshtml  _NewLayout2.cshtml
AltLeagueWeb/wwwroot/css/: site.css  style.css
(+44 files in other folders)
